{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error"
    // "no-console": "off"
    // "no-restricted-syntax": "off",
    // "no-unused-vars": "off",
    // "prefer-const": "off",
    // "no-throw-literal": "off",
    // "no-useless-return": "off",
    // "consistent-return": "off"
  }
}
